<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0; /*由于IE浏览器默认初始值值是auto，不方便计算，所有这里需要设置初始值*/
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0; /*由于IE浏览器默认初始值值是auto，不方便计算，所有这里需要设置初始值*/
            top: 200px;
        }
    </style>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript">

        /**
         * 定时器的标识由全局变量timer保存，多个对象调用会导致冲突
         */
        //var timer;

        window.onload = function () {
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            var btn3 = document.getElementById("btn3");
            var btn4 = document.getElementById("btn4");
            var box1 = document.getElementById("box1");
            //点击向右按钮后，使box1向右移动（left值增大）
            btn1.onclick = function () {
                move(box1,"left",10,800)
            }

            //点击向左按钮后，使box1向左移动（left值减小）
            btn2.onclick = function () {
                move(box1,"left",10,0)
            }

            //点击向右按钮后，使box2向右移动（left值增大）
            btn3.onclick = function () {
                move(box2,"left",10,800)
            }

            //点击向下按钮后，使box2向下移动（top值增大）
            btn4.onclick = function () {
                move(box2,"width",10,800,function () {
                    move(box2,"height",10,400,function () {
                        
                    })
                })
            }
        };
    </script>
</head>
<body>
    <button id="btn1">BOX1右移</button>
    <button id="btn2">BOX1左移</button>
    <button id="btn3">BOX2右移</button>
    <button id="btn4">BOX2下移</button>
    <br><br>
    <div id="box1"></div>
    <div id="box2"></div>
    <div style="width: 0; height: 1000px; border-left:1px black solid; position: absolute; left: 800px;top:0;"></div>
</body>
</html>