<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            list-style: none;
            /*width: 2600px;*/
            position: absolute;
            /*left: -520px;*/
        }
        #imgList li{
            float: left;
            margin: 0 10px;
        }
        #navDiv{
            position: absolute;
            bottom: 15px;
        }
        #navDiv a{
            /*设置超链接浮动*/
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            /*设置透明*/
            opacity: 0.5;
            /*兼容IE8透明*/
            filter: alpha(opacity=50);
        }
        /*设置鼠标移入效果*/
        #navDiv a:hover{
            background-color: black;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            //获取imgList
            var imgList = document.getElementById("imgList");

            //获取页面中所有的img标签
            var imgArr = document.getElementsByTagName("img");

            //设置imgList的宽度
            imgList.style.width = imgArr.length * 520 + "px";

            //设置导航按钮居中
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";

            //默认显示图片的索引
            var index = 0;

            //获取所有的a
            var allA = document.getElementsByTagName("a");

            //设置默认选中的效果
            allA[index].style.backgroundColor = "black";

        }
    </script>
</head>
<body>
    <!--创建一个外部的div，用来作为大的容器-->
    <div id="outer">
        <!--创建一个ul，用来放置图片-->
        <ul id="imgList">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
        </ul>
        <!--创建导航按钮-->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>